\relax 
\citation{embrapa2023}
\citation{embrapa2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Agricultura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Agricultura de Precisão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Sistemas de Informação Geográfica (SIG)}{1}{}\protected@file@percent }
\citation{gonzalez2009}
\citation{gonzalez2009}
\citation{gonzalez2000}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processamento Digital de Imagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pré Processamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Aquisição}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Melhoria da qualidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Filtragem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Realce das Bordas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Binarização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Redimensionamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}Correções Geométricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}8}Normalização}{2}{}\protected@file@percent }
\citation{gonzalez2000}
\citation{gonzalez2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Realce}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Realce por Processamento Ponto a Ponto}{3}{}\protected@file@percent }
\newlabel{eq:neg_img}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Compressão da Escala Dinâmica}{3}{}\protected@file@percent }
\newlabel{eq:ecl_din}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Realce no Domínio da Frequência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Operações de Processamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Equalização de Histograma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Filtros de Suavização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Transformações Logarítmicas e Exponenciais}{3}{}\protected@file@percent }
\citation{lima2014inteligencia}
\citation{faceli2022inteligencia}
\citation{faceli2022inteligencia}
\citation{faceli2022inteligencia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Filtragem de Frequência}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Transformação de Cores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Segmentação de Imagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Inteligência Artificial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Aprendizado de Máquina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Redes Neurais Artificiais}{4}{}\protected@file@percent }
\citation{braga2016redes}
\citation{braga2016redes}
\citation{faceli2022inteligencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Redes Neurais Convolucionais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Metodologia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Aquisição de Dados}{5}{}\protected@file@percent }
\bibcite{braga2016redes}{1}
\bibcite{braga2008algoritmos}{2}
\bibcite{faceli2022inteligencia}{3}
\bibcite{gonzalez2000}{4}
\bibcite{gonzalez2009}{5}
\bibcite{embrapa2023}{6}
\bibcite{lima2014inteligencia}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Pré-processamento das Imagens}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Segmentação de Imagens com Redes Neurais Convolucionais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Extração de Coordenadas Geográficas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Validação da Solução}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados e Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
