\relax 
\citation{embrapa2023}
\citation{gonzalez2009}
\citation{gonzalez2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Processamento Digital de Imagens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pré Processamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Aquisição}{1}{}\protected@file@percent }
\citation{gonzalez2000}
\citation{gonzalez2000}
\citation{gonzalez2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Melhoria da qualidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Filtragem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Realce das Bordas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Binarização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Redimensionamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Correções Geométricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}Normalização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Realce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Realce por Processamento Ponto a Ponto}{2}{}\protected@file@percent }
\newlabel{eq:neg_img}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Compressão da Escala Dinâmica}{2}{}\protected@file@percent }
\newlabel{eq:ecl_din}{{2}{2}{}{}{}}
\citation{lima2014inteligencia}
\citation{faceli2022inteligencia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Realce no Domínio da Frequência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Operações de Processamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Equalização de Histograma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Filtros de Suavização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Transformações Logarítmicas e Exponenciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Filtragem de Frequência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}Transformação de Cores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Segmentação de Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Inteligência Artificial}{3}{}\protected@file@percent }
\citation{faceli2022inteligencia}
\citation{faceli2022inteligencia}
\citation{braga2016redes}
\citation{braga2016redes}
\citation{faceli2022inteligencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Aprendizado de Máquina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Redes Neurais Artificiais}{4}{}\protected@file@percent }
\bibcite{braga2016redes}{1}
\bibcite{braga2008algoritmos}{2}
\bibcite{faceli2022inteligencia}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redes Neurais Convolucionais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodologia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Aquisição de Dados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pré-processamento das Imagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Segmentação de Imagens com Redes Neurais Convolucionais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Extração de Coordenadas Geográficas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Validação da Solução}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discussão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{5}{}\protected@file@percent }
\bibcite{gonzalez2000}{4}
\bibcite{gonzalez2009}{5}
\bibcite{embrapa2023}{6}
\bibcite{lima2014inteligencia}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
