\relax 
\citation{embrapa2023}
\citation{gonzalez2009}
\citation{gonzalez2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Processamento Digital de Imagens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pré Processamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Aquisição}{1}{}\protected@file@percent }
\citation{gonzalez2000}
\citation{gonzalez2000}
\citation{gonzalez2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Melhoria da qualidade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Filtragem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Realce das Bordas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Binarização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Redimensionamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Correções Geométricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}Normalização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Realce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Realce por Processamento Ponto a Ponto}{2}{}\protected@file@percent }
\newlabel{eq:neg_img}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Compressão da Escala Dinâmica}{2}{}\protected@file@percent }
\newlabel{eq:ecl_din}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Realce no Domínio da Frequência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Operações de Processamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Equalização de Histograma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Filtros de Suavização}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Transformações Logarítmicas e Exponenciais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Filtragem de Frequência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Transformação de Cores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Segmentação de Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Aquisição de Dados}{3}{}\protected@file@percent }
\bibcite{braga2016redes}{1}
\bibcite{braga2008algoritmos}{2}
\bibcite{faceli2022inteligencia}{3}
\bibcite{gonzalez2000}{4}
\bibcite{gonzalez2009}{5}
\bibcite{embrapa2023}{6}
\bibcite{lima2014inteligencia}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pré-processamento das Imagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Segmentação de Imagens com Redes Neurais Convolucionais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Extração de Coordenadas Geográficas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Validação da Solução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
